categories:
- DomainKnowledge
conversations:
- - What is T2S
  - T2S is target to securities platform for european trading
- - What happens when an order is placed with inactive sercurity
  - User shall receive an e-mail notification
- - What is the PSET of Netherland
  - Hey user, it is NECINL2AXXX
- - What is the PSET of Switzerland
  - Hey user, it is INSECHZZXXX
- - What is the PSET of Euroclear
  - Hey user, it is MGTCBEBEXXX
- - What is the PSET of Austria
  - Hey user, it is BKAUATWWXXX
- - What is the DST of Switzerland
  - DST of Switzerland is 0000
- - What is the DST of Euroclear
  - DST of Euroclear is 0164
- - What is the DST of Austria
  - DST of Austria is 9590
- - I want one MT540 swift for SIS In House market
  - The MT540 swift for SIS is kept at shared location K:/BO/Sample swifts
- - I want one MT540 swift for AWD
  - The MT540 swift for AWD is kept at shared location K:/BO/Sample swifts
- - I want one MT541 swift for SIS In House market
  - The MT541 swift for SIS is kept at shared location K:/BO/Sample swifts
- - I want one MT541 swift for AWD
  - The MT541 swift for AWD is kept at shared location K:/BO/Sample swifts
- - What is a Commercial Paper
  - It is Short-term corporate debt, typically maturing in nine months or less
- - What is Dividend?
  - Dividend is a payment by a company to shareholders of its stock, usually as a way to distribute profits to shareholders.
- - What is Liquidity
  - The amount of a particular stock or bond available for trading in the market. For commonly traded securities, such as big cap stocks and U.S. government bonds, they are said to be highly liquid instruments. Small cap stocks and smaller fixed income issues often are called illiquid (as they are not actively traded) and suffer a liquidity discount, i.e. they trade at lower valuations to similar, but more liquid, securities. 
- - What is a short term debt
  - It is a bond that matures in nine months or less. Also called commercial paper. 
- - What is Investment Banking
  - An investment bank is a financial institution that raises capital, trades in securities and manages corporate mergers and acquisitions.
- - Who is a broker?
  - Broker is a party that mediates between a buyer and a seller.
- - Who is an underwriter?
  - An Underwriter is a broker/dealer or an investment bank. He guarantees that the capital issue will be subscribed to the extent of his underwritten amount. He will make good of any shortfall. The contract between the issuer and the Lead or Managing Underwriter is the Underwriting Agreement.
- - What is a Limit Order
  - Some investors may want to buy or sell, but only at a specific price. A Limit order is executed at a set price or better and will not be executed if that price is not met. For example, a customer owns XYZ stock, which is currently trading at $50/share. They would like to sell the stock, but only if they can get a price of $55 or more. The investors would place a Sell Limit at $55/share, an order that will be executed only if a price of $55 or better is available. Similarly an investor who seeks to buy, but only at a certain price or better, might enter a Buy Limit at $45/share
- - What is Fill or Kill Order
  - The order must be immediately filled in one trade or canceled completely.
- - What is a Corporate Action
  - Corporate Action refers to dividend declarations, stock splits etc. The Corporate Action department makes sure that the rightful owners (as on the Record Date) receive the dividends, Splits etc.
- - What is Proxy Voting?
  - Custodians provide proxy-voting service to clients who want to exercise their rights as shareholders of a company during the general meetings. If personal attendance is not possible, the shareholder may appoint a representative to attend the meeting and vote by proxy.
- - What is an exchange
  - An exchange is a regulated market place, where buyers and sellers come together to exchange what they want. Finding a buyer or seller for a trade by oneself will be difficult and expensive. The exchange facilitates the process of buying and selling.
- - What is full form of NYSE
  - Full form of NYSE is New York Stock Exchange
- - What is Clearing
  - Clearing in the securities business is the process that occurs between trading and settlement, involving the balancing of positions between the different parties to establish agreement on what each party is due, prior to the establishment of final positions for settlement.  
- - What is a Forward Contract?
  - A forward contract is an agreement between two parties to buy or sell an asset (which can be of any kind) at a pre-agreed future point in time. Therefore, the trade date and delivery date are separated. It is used to control and hedge risk, for example currency exposure risk (e.g. forward contracts on USD 
    or EUR) or commodity prices (e.g. forward contracts on oil). 
- - What is a warrant?
  - A warrant is a security that entitles the holder to buy or sell a certain additional quantity of an underlying security. This transaction takes place over an agreed-upon price, exercised within a period of time and at the holder's discretion. The right to buy the underlying security is referred to as a call 
    warrant; the right to sell it is known as a put warrant.
- - What is a swap?
  - A swap is a derivative, where two counterparties exchange one stream of cash flows against another stream. These streams are called the legs of the swap.
- - What is a currency derivative?
  - Currency Derivatives are derivatives contracts where the underlying asset is a currency. They have a direct relationship to the forex market.
- - What is an ETF?
  - An exchange-traded fund is a collection of securities—such as stocks—that tracks an underlying index.
- - What is Accrued Income?
  - Accrued income is th eincome earned but has yet to be received
- - What are options?
  - Options are contracts that give the bearer the right, but not the obligation, to either buy or sell an amount of some underlying asset at a pre-determined price at or before the contract expires.
- - What is DVP?
  - Delivery versus payment (DVP) is a securities industry settlement method that guarantees the transfer of securities only happens after payment has been made. DVP stipulates that the buyer's cash payment for securities must be made prior to or at the same time as the delivery of the security.
- - What Is Receive Versus Payment (RVP)?
  - Receive versus payment is a settlement procedure in which an institutional sell order is accompanied by the requirement that cash is only accepted in exchange for delivery upon settlement of the financial transaction.
- - What is Currency of US trades?
  - It is USD
- - What is Currency of Swiss trades?
  - It is CHF
- - What is Currency of Euro trades?
  - It is EUR
- - What is Currency of Denmark trades?
  - It is DKK
- - What is name of swiss exchange?
  - It is SIX SIS
- - What is name of US exchange?
  - It is NYSE - New York Stock Exchange