categories:
- Navigator
conversations:
- - I am not able to install GIT. Can you please help me?
  - Please refer GIT page link<Csintranet link> https://www.google.com/
- - I am not able to install SVN.Could you please tell me how to do it?
  - Please refer SVN page link<Csintranet link> https://www.google.com/
- - I want to see the KT document for T2S project
  - The KT document is placed at K:/BO/KT Docs
- - Do we have any KT document for IPRE?
  - After searching the shared drive location, I can tell you that yes you have the KT document for IPRE at location K:/BO/KT Docs
- - Can you please tell the JIRA link for RMID-12345
  - Sure, the JIRA link for RMID-12345 is <Csintranet link> https://www.google.com/
- - Can you please tell the SVN repository for Cube?
  - Sure, SVN link for Cube is <Csintranet link> https://www.google.com/
- - Can you please tell the GIT repository for Cube?
  - Sure, GIT link for Cube is <Csintranet link> https://www.google.com/
- - Can you please tell the SVN repository for SLW?
  - Sure, SVN link for SLW is <Csintranet link> https://www.google.com/
- - Can you please tell the GIT repository for SLW?
  - Sure, GIT link for SLW is <Csintranet link> https://www.google.com/
- - What is the path of MT515 test cases in ALM
  - Sure, ALM path for MT515 test cases is <Csintranet link> https://www.google.com/